//Marcos Gallardo Pérez
    
$font-stack:'Open Sans', sans-serif
$colorprimario: rgba(70,130,180,.5)

@mixin colorBackground($transparencia)
    background: rgba(70,130,180, $transparencia)

@mixin comportamientoLink
    color: navy
    font-weight: bold
    text:
        align: center
        decoration: none
        transform: uppercase
    &:hover
        color: white

@mixin borderYtextAling($tamanioBorde)
    border: $tamanioBorde solid navy
        radius: 5px
    text-align: center

@mixin transicion($tiempo)
    transition: $tiempo
    -webkit-transition: $tiempo
    -moz-transition: $tiempo
    -ms-transition: $tiempo
    -o-transition: $tiempo
@mixin transform($transformacion)
    transform: $transformacion
    -webkit-transform: $transformacion
    -moz-transform: $transformacion
    -ms-transform: $transformacion
    -o-transform: $transformacion
*
    margin: 0 auto

article
    display: inline-block

aside
    @include borderYtextAling(5px)
    display: block
    margin: 2%
    padding:10px
    
    width: 18%
    a
        text-decoration: none
    @media screen and (max-width: 550px)
        width: 60%

body
    color: white
    font:
        family: $font-stack
        size: 16px
    max-width: 1200px
    text-shadow: 2px 2px 0 rgba(0,0,0,.3)

header
    border-radius: 5px

footer 
    @include colorBackground(.5)
    max-width: 1200px
    ul
        font-size: 0
        padding: 0
        text-align: center
        width: 100%
        li
            img
                height: 25px
            a
                @include comportamientoLink
    @media screen and (max-width: 440px)
        display: none
    >ul>li 
        display: inline-block
        font-size: 9px
        height: 25px
        margin: 0 5%
        padding: 10px 0
        vertical-align: top
        width:10%
nav
    border-radius: 5px
    ul
        font-size: 0
        padding: 0 
        li 
            @include colorBackground(.5)
            display: inline-block
            font-size: 16px
            height: 50px
            line-height: 50px
            padding: 10px 0
            vertical-align: top
            width: 25%
            &:hover
                @include colorBackground(.7)
                box-shadow: inset white 0px 8px 8px
            img
                height: 50px
                @media screen and (max-width: 800px)
                    height: 80%
            a
                @include comportamientoLink
                display: block
            @media screen and (max-width: 800px)
                width: 50px
section
    text-align: center
    width: 70%
    article
        @include borderYtextAling(2px)
        color: black
        box-shadow: 5px 5px 5px steelblue
        font-size: .8em
        margin: 1%
        padding: 10px
        width: 150px
        img
            @include transicion(.3s)
            box-shadow:8px 8px 10px steelblue
            height: 150px
            width: 150px
        &:hover img
            @include transform(scale(1.1))
    @media screen and (max-width: 550px)
        width: 100%
section, aside
    display: inline-block
    vertical-align: top
#contenedor
    background: lightcyan
    display: inline-block
    max-width: 1200px
    text-align: center
.personales
    padding-bottom: .5em
    h2
        text-shadow: 2px 2px 10px white
.publicidad
    img
        height: 120px
        padding-bottom: 2em
        width: 120px
        @media screen and (max-width: 800px)
            height: 90px
            padding: 1em 1em
            width: 90px
.publicidad_titulo
    padding: 1em 1em
    h2 
        @media screen and (max-width: 800px)
            font-size: 1em
        @media screen and (max-width: 550px)
            font-size: 1.5em
.Redes_sociales
    img
        height: 64px
        width: 64px

