body
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    >span
        position: absolute
        top: 10px
        left: 10px
        font-size: 3em

body
    #sugerencia
        display: none
        li
            display: none
        div
            display: none

    label
        font-size: 3em
    #buscador
        display: flex
        flex-flow: column
        width: 50%
        input
            height: 28px
            padding: 10px
            max-width: 100%
        ul
            margin:0
            padding: 0
            display: flex
            flex-flow: column
            width: 100%
            div
                margin-top: 10px
            li
                list-style: none
                cursor: pointer
                border: 1px solid black
                padding: 10px
                max-width: 100%
                
            li:hover
                background-color: black
                color: white

