$tamanioPestania:20%


$fondoColor:#FFE0B2
$ColorPrimario: #8BC34A
$ColorSecundario:#795548
$ColorTexto:#212121
$ColorTextoSecundario:#757575
$ColorDivider:#BDBDBD


$colorFondo1:rgb(16,73,190)
$colorFondo2:rgb(221,16,198)
$colorFondo3:rgb(231,96,51)
$colorFondo4:rgb(38,197,206)

$paleta1Primary:#2196f3
$paleta1PDark:#0069c0
$paleta1PLight:rgba(110,198,255,0.5)

$paleta2Primary:#ffff00
$paleta2PDark:#c7cc00
$paleta2PLight:#ffff5a

$paleta3Primary:#43a047
$paleta3PDark:#00701a
$paleta3PLight:#76d275

$paleta4Primary:#ff5722
$paleta4PDark:#c41c00
$paleta4PLight:#ff8a50

$paleta5Primary:#9c27b0
$paleta5PDark:#6a0080
$paleta5PLight:#d05ce3


*
    color: $ColorTexto
         
@for $i from 0 through 2
    #Eyelash#{$i+1}  
        left: 0%+$i*$tamanioPestania
        cursor: pointer

@mixin comportamientoTitulo
    font-family: 'robotoLightItalic'  
    font-size: 1.5em
    text-align: center
    @media screen and (min-width: 950px) 
        font-size: 3em

@mixin comportamientoCuerpo
    width: 90%
    height: 90%
    position: relative
    overflow: auto
            

@font-face
    font-family: 'roboto'
    src: url('../fuentes/Roboto/Roboto-Regular.ttf')
    font-family: 'robotoLightItalic'
    src: url('../fuentes/Roboto/Roboto-LightItalic.ttf')

body
    width: 100%
    height: 100vh
    overflow: hidden
    

#fondoPantalla
    width: 100%
    height: 100vh
    transition: 1s
    // background: url(../img/fondo4.svg) no-repeat 0% 0%
    // background-size: cover
    background: $ColorSecundario
    @media screen and (min-width: 768px)
        background: url(../img/fondo4.svg) no-repeat 0% 0%
        background-size: cover
        width: 120%
        height: 120vh
        overflow: hidden
    
    
#container
    background: #f0f0f0
    position: absolute
    width: 100%
    height: 90vh
    bottom: 0
    border-radius: 30px
    @media screen and (min-width: 768px)
        top:50%
        left:50%
        box-shadow: 5px 5px 15px 5px #000000
        transform: translate(-50%,-50%)
        width: 90%
        height: 90vh
        *animation: animacionAparicion 2s 1 linear
    
    nav
        position: absolute
        top:5px
        z-index: 20
        width: 100%
        ul
            width: 80%
            margin: 0 auto
            padding: 0
            display: flex
            justify-content: space-between
        
        li
            list-style: none
            width: 45px
            height: 45px
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid $ColorDivider
            border-radius: 50%
            background: $ColorPrimario
            color: white
            box-shadow: 3px 3px 30px 2px #000000
            @media screen and (min-height: 600px)
                width: 75px
                height: 75px
                @media screen and (max-width: 500px)
                    width: 50px
                    height: 50px
            i
                *text-shadow: 2px 2px 0 $ColorTexto, 2px -2px 0 $ColorTexto, -2px 2px 0 $ColorTexto, -2px -2px 0 $ColorTexto, 2px 0px 0 $ColorTexto, 0px 2px 0 $ColorTexto, -2px 0px 0 $ColorTexto, 0px -2px 0 $ColorTexto
                font-size: 1.5em
                color: white
                @media screen and (max-height: 600px)
                    font-size: 1.2em
        li:nth-child(1)
            @media screen and (min-width: 768px)
                background: $colorFondo2
        li:nth-child(2)
            @media screen and (min-width: 768px)
                background: $colorFondo3   
        li:nth-child(3)
            @media screen and (min-width: 768px)
                background: $colorFondo4
        li:nth-child(4)
            @media screen and (min-width: 768px)
                background: $colorFondo1

            

            

    div
        margin: 0

    article
        position: absolute
        width: 100%
        height: 90%
        bottom:0
        display: flex
        background-color: #f0f0f0
        align-items: center
        justify-content: center
        border-radius: 30px

        .cuerpoPresentacion
            @include comportamientoCuerpo
            display: flex
            flex-flow: column
            align-items: center

            @media screen and (min-width: 768px)
                flex-flow: row
                margin-left: 20px
             
            #perfil
                background: url(../img/perfil.jpg)
                background-size: cover 
                min-width: 175px
                min-height: 230px
                overflow: auto
                border-radius: 30px
                @media screen and (min-width: 768px)
                    min-height: 460px
                    min-width: 350px
                    

            section
                position: static
                width: 100%
                display: flex
                flex-flow: column
                align-items: center

                #tituloPresentacion
                    @include comportamientoTitulo
                    ~p
                        color: $ColorTextoSecundario
                        text-align: center
                        @media screen and (min-width: 950px) 
                            font-size: 2em
        
        .cuerpoTecnologias
            @include comportamientoCuerpo
            display: flex
            flex-flow: column
            align-content: center
            #tituloTecnologias
                @include comportamientoTitulo
            ul
                display: grid
                grid-template-columns: repeat(2,1fr)
                padding: 0
                grid-gap: 15px
                li
                    list-style: none
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 4em
            
        .cuerpoProyectos
            @include comportamientoCuerpo
            display: flex
            flex-flow: column
            align-content: center
            #tituloProyecto
                text-align: center
                @include comportamientoTitulo
            section
                width: 95%
                display: grid
                grid-template-columns: repeat(1,1fr)
                grid-gap: 20px
                @media screen and (min-width: 767px) 
                    grid-template-columns: repeat(2,1fr)
                @media screen and (min-width: 1300px) 
                    grid-template-columns: repeat(3,1fr)
                .Buscaminas
                    background: url(../img/buscaminas.jpg) no-repeat 0% 0%
                    background-size: cover
                    border-radius:30px
                    border: 1px solid $ColorDivider
                .CasasRurales
                    background: url(../img/casasRurales.jpg) no-repeat 0% 0%
                    background-size: cover
                    border-radius: 30px
                    border: 1px solid $ColorDivider
                .Java
                    background: url(../img/JuegoJava.jpg) no-repeat 0% 0%
                    background-size: cover
                    border-radius: 30px
                    border: 1px solid $ColorDivider
                .cuerpoProyecto
                    opacity: 0
                    border-radius: 30px
                    background: rgba(0,0,0,0.7)
                    padding: 10px
                    display: flex
                    flex-flow: column
                    align-items: center
                    footer
                        width: 100%
                        display: flex
                        justify-content: space-between
                        .acceso
                            display: flex
                            justify-content: space-between
                            a
                                margin-left: 10px
                                text-decoration: none
                                div
                                    background: rgba(255,255,255,0.7)
                                    padding: 5px
                                    color: black 

                    *
                        color: white
                        font-family: 'roboto'
                .cuerpoProyecto:hover
                    opacity: 1

        .cuerpoContacto
            @include comportamientoCuerpo   
            display: flex
            flex-flow: column
            #tituloContacto
                text-align: center
                @include comportamientoTitulo
            section
                display: flex
                flex-flow: column
                align-items: center
                height: 100%
                ol
                    padding: 0
                    height: 70% 
                    display: flex
                    flex-flow: column
                    justify-content: space-around
                    li
                        list-style: none
                        font-size: 1.1em
                        @media screen and (min-width: 450px)
                            font-size: 1.2em
                        @media screen and (min-width: 650px)
                            font-size: 1.4em
                        a
                            text-decoration: none
                        span
                            margin-left: 10px
            #tituloProyecto
                border-bottom: 1px solid $paleta3Primary
                margin:0 0 20px 0
                @include comportamientoTitulo     

    #presentacion
        z-index: 10
        
    #javascript
        z-index: 9

    #disenio
        z-index: 8

    #php
        z-index: 7


@keyframes scaleIntermitente
    0%
        transform: scale(1)
    15%
        transform: scale(1.2)
    30%
        transform: scale(1)
            
@keyframes animacionAparicion
    0% 
        opacity: 0.1
        transform: scale(0.1)
    
    50%
        opacity: 0.5
        transform: scale(0.5)
        top: 40%
        left: 70%
        transform: translate(-50%,-50%)
    70%
        opacity: 0.7
        transform: scale(.7)
        top:55%
        left:60%
        transform: translate(-50%,-50%)
    100%
        transform: scale(1)
        top:50%
        left:50%
        transform: translate(-50%,-50%)

@keyframes animacionOpacidad
    0%
        opacity: 0
    50%
        opacity: 0
    100%
        opacity: 1