:root {
    --main-color: #f1f1f1;
    --textura-pizarra: url(../img/pizarra.jpg) center/cover;
}

@font-face {

    font-family: 'chalkboard';
    src: url('../fuente/chalkboard.ttf');
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-color);
    text-align: center;
    font-family: sans-serif;
}


header,
#submit {
    display: none;
}


nav {
    order: 1;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
}

nav>ul {
    margin: 10px;

}

.desplegable {
    width: 50px;
}


#buscador {
    width: 70%;
    border-radius: 10px;
    padding: 5px;

}

#submit {
    transition: .5s;
}



/* --------------------------NavegaciÃ³n------------------------------ */



nav li a {
    background-color: var(--main-color);
    color: #343f3f;
    display: block;
    border: 1px solid;
    padding: 10px 12px;
}

nav li a:hover {
    background-color: white;
}

nav li ul {
    display: none;
    position: absolute;
    min-width: 250px;
}

nav li:hover>ul {
    display: block;
}

nav li ul li {
    position: relative;
}

/* Cuerpo */
main {
    display: grid;
    grid-gap: 10px;
    width: 80%;
    margin: 10px auto;
}

.tarea {
    font-family: 'chalkboard';
    font-size: 10px;
    padding: 10px;
    color: var(--main-color);
    background: var(--textura-pizarra);
    border-image-source: url('../img/madera.jpg');
    border-image-slice: 10;
    border-image-width: 5px;
}

.footerTarea {
    display: flex;
}

.footerTarea>span {
    font-family: 'Courier New', Courier, monospace;
}

.tarea>div>ul,
footer>ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;

}

.tarea>div>ul>li {
    font-size: 16px;
    margin-left: 10px;
    transition: .5s;
}

.tarea:hover {
    box-shadow: 2.5px 2.5px 3px 3px gray;
    *filter: drop-shadow(16px 16px 10px black);
}

/* ---Footer--- */

footer {
    height: 100px;

}

footer>ul>li {
    font-size: 30px;
    margin: 40px 10px 10px 10px;
    transition: .5s;

}

main li:hover,
footer li:hover,
label:hover {
    transition: .5s;
    color: white;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

aside{
    position: fixed;
    right: 4%;
    top:80%;
    font-size: 40px;
    text-decoration: none;
    
}
aside i{
    transition: .5s;
    color:red;
}
aside i:hover{
    transition: .5s;
    color:black;
}


@media only screen and (min-width: 768px) {
    #cabezeraMixta {
        display: flex;
    }


    header {
        display: inline;
        order: 2;
    }

    h1,
    #menuHamburger {
        display: none;
    }

    nav {
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    nav li>ul {
        display: flex;
    }

    nav li>ul>li {
        margin-left: 10px;
    }

    nav li:hover>ul {
        display: flex;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 80%;
        margin: 10px auto;
    }

}

@media only screen and (min-width: 1280px) {
    header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    h1 {
        display: inline;
        order: 2;
    }

    header img {
        order: 1;
    }

    #cabezeraMixta {
        display: inline;
    }

    nav {
        flex-direction: row;
        justify-content: space-between;
    }

    header,
    nav,
    footer, main {
        border: grey 1px solid;
        width: 80%;
        margin: 10px auto;
        padding: 10px;
    }
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }

}