body
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    >span
        position: absolute
        top: 10px
        left: 10px
        font-size: 3em
form
    width: 60%
    display: flex
    flex-flow: column
    input[type='text']
        border-radius:20px
