body
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    >span
        position: absolute
        top: 10px
        left: 10px
        font-size: 3em
    a
        text-decoration: none
    article
        width: 50%
        text-align: center 
        p
            display: none
        h1
            border: 1px solid black
            border-radius: 20px
            cursor: pointer
            padding: 10px

            span    
                width: 100%
                margin: 10px
            
            