*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header,footer>h3{
    font-style: none;
    text-align: center;
    font-size: 50px;
    margin:0px;
}
nav{
    border:1px solid black;
    
}
ul{
    list-style: none;
    text-align: center;
    margin:0px;
    padding:0px;
}
nav>ul{
    display:inline-grid;
    grid-template-columns: repeat(5,auto);
    justify-items: center;
    width: 100%; 
}

nav li{
    border:1px solid black;
    width: 70px;
    padding: 2.5px 15px;
    margin: 10px 0px;
}
#cuerpo{
    border:1px solid black;  
    display: grid; 
    grid-template-columns:70fr 30fr;
    grid-template-rows: 700px;
}
main{
    border:1px solid black;    
    display: grid;
    grid-template-columns:repeat(3,auto);
    *grid-gap: 10px;
}
article{
    margin:3.5%;
    border:1px solid black;
}
article>h3{
    margin:10px 15px;
}
article>h4{
    margin:0px 30px;
}
article>p{
    margin:10px;
}
aside{
    display:grid;
    grid-template-rows: 1fr 1fr;  
    justify-items: center;
    *align-items: start;
    text-align: center;
}

#archivo,#publicidad{
    width: 90%;
    border: 1px solid black;
    margin: 20px auto;
   
}

#archivo ul{
    height: 100%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    grid-gap: 20px;
}

#publicidad>div{
    height: 80%;
}
#publicidad>div{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    justify-items: center;
}
#publicidad>div>div{
    border: 1px solid black;
    width: 60%;
    height: 60%;

}
footer{
    border: 1px solid black;
}

footer>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;	
    margin: 0px 20px;
}
footer ul {
   display:grid;
   grid-template-columns: repeat(5,auto);
   justify-items: end;
}
footer li{
    width: 70px;
    padding: 2.5px 15px;
}

i{
    font-size: 30px;
}
i>p{
    margin:0px;
    font-size: 12px;
}

#nombrePersonal{
    font-size: 40px;
}